<div class="col" id="dashboard" style="background: #dde8ee;padding-top: 15px;">
    <div class="row">
        <div class="col">
            <h3>Dashboard</h3>
        </div>
    </div>
    <div class="row">
        <div class="col" style="background: #ffffff;margin-right: 30px;margin-left: 30px;margin-top: 20px;border-top-style: solid;border-top-color: var(--blue);border-radius: 5px;box-shadow: 0px 0px 5px 0px var(--gray);">
            <div><a class="btn btn-outline-light btn-block text-left text-dark" data-toggle="collapse" aria-expanded="true" aria-controls="collapse-1" href="#collapse-1" role="button" style="margin-top: 5px;margin-bottom: 5px;"><i class="far fa-star"></i>&nbsp; Start accepting orders&nbsp;&nbsp;<i class="far fa-star"></i></a>
                <div class="collapse show" id="collapse-1">
                    <hr>
                    <h1 class="text-center">Welcome to your store!<br></h1>
                    <h6 class="display-4 text-center" style="font-size: 22px;padding-right: 30px;padding-left: 30px;margin-top: 20px;">Canâ€™t wait to start accepting orders? Let us show you how to set up your store fast and easy. The steps below describe the most important settings for the online shop. With our tips on each page you will see how clear this process
                        is. You will be ready to start selling immediately after you go through these steps. So good luck!<br></h6>
                    <p class="text-center"><br></p>
                    <div class="form-group">
                        <div class="row" style="margin-bottom: 20px;">
                            <div class="col">
                                <picture><img class="rounded img-fluid" src="assets/img/1.png" loading="eager"></picture>
                            </div>
                            <div class="col">
                                <picture><img class="img-fluid" src="assets/img/2.png"></picture>
                            </div>
                            <div class="col">
                                <picture><img class="img-fluid" src="assets/img/3.png"></picture>
                            </div>
                        </div>
                        <div class="row" style="margin-bottom: 20px;">
                            <div class="col">
                                <picture><img class="rounded img-fluid" src="assets/img/4.png" loading="eager"></picture>
                            </div>
                            <div class="col">
                                <picture><img class="img-fluid" src="assets/img/5.png"></picture>
                            </div>
                            <div class="col">
                                <picture><img class="img-fluid" src="assets/img/6.png"></picture>
                            </div>
                        </div>
                        <div class="row" style="margin-bottom: 20px;">
                            <div class="col">
                                <picture><img class="rounded img-fluid" src="assets/img/7.png" loading="eager"></picture>
                            </div>
                            <div class="col">
                                <picture><img class="img-fluid" src="assets/img/8.png"></picture>
                            </div>
                            <div class="col">
                                <picture><img class="img-fluid" src="assets/img/9.png"></picture>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col" style="background: #ffffff;margin-right: 30px;margin-left: 30px;margin-top: 20px;border-top-style: solid;border-top-color: var(--blue);border-radius: 5px;box-shadow: 0px 0px 5px 0px var(--gray);">
            <div><a class="btn btn-outline-light btn-block text-left text-dark" data-toggle="collapse" aria-expanded="true" aria-controls="collapse-2" href="#collapse-2" role="button" style="margin-top: 5px;margin-bottom: 5px;"><i class="far fa-newspaper"></i>&nbsp;&nbsp;SaiCommerce News<br></a>
                <div class="collapse show" id="collapse-2">
                    <hr>
                    <div class="row" style="margin-bottom: 40px;">
                        <div class="col">
                            <div class="card" style="box-shadow: 0px 0px 2px 0px var(--secondary);">
                                <div class="card-header" style="background: rgba(117,170,219,0.28);">
                                    <h5 class="display-4 mb-0" style="font-size: 20px;"><a href="https://www.nopcommerce.com/nopcommerce-copyright-removal-key?utm_source=admin-panel&amp;utm_medium=dashboard&amp;utm_campaign=powered_by_nopcommerce">"Powered by nopCommerce" link</a><br></h5>
                                </div>
                                <div class="card-body">
                                    <p class="card-text">Would you like to remove the "Powered by NopCommerce" link in the bottom of the footer? Click&nbsp;<a href="https://www.nopcommerce.com/nopcommerce-copyright-removal-key?utm_source=admin-panel&amp;utm_medium=dashboard&amp;utm_campaign=powered_by_nopcommerce">here</a>&nbsp;for
                                        more info.<br></p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card" style="box-shadow: 0px 0px 2px var(--secondary);">
                                <div class="card-header" style="background: rgba(117,170,219,0.28);">
                                    <h5 class="display-4 mb-0" style="font-size: 20px;"><a href="https://www.nopcommerce.com/nopcommerce-premium-support-services?utm_source=admin-panel&amp;utm_medium=dashboard&amp;utm_campaign=premium_support">Premium support services</a><br></h5>
                                </div>
                                <div class="card-body">
                                    <p class="card-text">Get dedicated support from the nopCommerce team with a guaranteed response within 24 hours. Click&nbsp;<a href="https://www.nopcommerce.com/nopcommerce-premium-support-services?utm_source=admin-panel&amp;utm_medium=dashboard&amp;utm_campaign=premium_support">here</a>&nbsp;for
                                        more info.<br></p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card" style="box-shadow: 0px 0px 2px var(--secondary);">
                                <div class="card-header" style="background: rgba(117,170,219,0.28);">
                                    <h5 class="display-4 mb-0" style="font-size: 20px;"><a href="https://www.everleap.com/cloud-hosting/web-app/nopcommerce/hosting/?utm_source=NOPC&amp;utm_medium=TXT&amp;utm_content=PREMCP&amp;utm_campaign=MIG30DYS">Recommended hosting for your store</a><br></h5>
                                </div>
                                <div class="card-body">
                                    <p class="card-text">Everleap cloud hosting seamlessly scales sites with ease and they move stores for free.&nbsp;<a href="https://www.everleap.com/cloud-hosting/web-app/nopcommerce/hosting/?utm_source=NOPC&amp;utm_medium=TXT&amp;utm_content=PREMCP&amp;utm_campaign=MIG30DYS"
                                            target="_blank">Learn more</a>&nbsp;and get a 30 day free trial.<br></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col" style="background: #ffffff;margin-right: 30px;margin-left: 30px;margin-top: 20px;border-top-style: solid;border-top-color: var(--blue);border-radius: 5px;box-shadow: 0px 0px 5px 0px var(--gray);">
            <div><a class="btn btn-outline-light btn-block text-left text-dark" data-toggle="collapse" aria-expanded="true" aria-controls="collapse-3" href="#collapse-3" role="button" style="margin-top: 5px;margin-bottom: 5px;"><i class="fas fa-chart-bar"></i>&nbsp;&nbsp;Common statistics<br></a>
                <div class="collapse show" id="collapse-3">
                    <hr>
                    <div class="row" style="margin-bottom: 40px;">
                        <div class="col" style="margin-left: 20px;">
                            <picture><img class="img-fluid" src="assets/img/c1.png" style="box-shadow: 0px 0px 3px;"></picture>
                        </div>
                        <div class="col">
                            <picture><img class="img-fluid" src="assets/img/c2.png" style="box-shadow: 0px 0px 3px;"></picture>
                        </div>
                        <div class="col">
                            <picture><img class="img-fluid" src="assets/img/c3.png" style="box-shadow: 0px 0px 3px;"></picture>
                        </div>
                        <div class="col">
                            <picture><img class="img-fluid" src="assets/img/c4.png" style="box-shadow: 0px 0px 3px;"></picture>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col" style="background: #ffffff;margin-right: 10px;margin-left: 30px;margin-top: 20px;border-top-style: solid;border-top-color: var(--blue);border-radius: 5px;box-shadow: 0px 0px 5px 0px var(--gray);">
            <div><a class="btn btn-outline-light btn-block text-left text-dark" data-toggle="collapse" aria-expanded="true" aria-controls="collapse-4" href="#collapse-4" role="button" style="margin-top: 5px;margin-bottom: 5px;"><i class="fas fa-shopping-cart"></i>&nbsp; Orders&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br></a>
                <div class="collapse show" id="collapse-4">
                    <hr>
                    <div class="col" style="margin-left: 0px;padding-right: 0px;padding-left: 0px;">
                        <picture><img class="img-fluid" src="assets/img/order.png"></picture>
                    </div>
                </div>
            </div>
        </div>
        <div class="col" style="background: #ffffff;margin-right: 30px;margin-left: 10px;margin-top: 20px;border-top-style: solid;border-top-color: var(--blue);border-radius: 5px;box-shadow: 0px 0px 5px 0px var(--gray);">
            <div><a class="btn btn-outline-light btn-block text-left text-dark" data-toggle="collapse" aria-expanded="true" aria-controls="collapse-5" href="#collapse-5" role="button" style="margin-top: 5px;margin-bottom: 5px;"><i class="far fa-user"></i>&nbsp;&nbsp;New Customers<br></a>
                <div class="collapse show" id="collapse-5">
                    <hr>
                    <div class="col" style="margin-left: 0px;padding-right: 0px;padding-left: 0px;">
                        <picture><img class="img-fluid" src="assets/img/newcustomers.png"></picture>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col" style="background: #ffffff;margin-right: 10px;margin-left: 30px;margin-top: 20px;border-top-style: solid;border-top-color: var(--blue);border-radius: 5px;box-shadow: 0px 0px 5px 0px var(--gray);">
            <div><a class="btn btn-outline-light btn-block text-left text-dark" data-toggle="collapse" aria-expanded="true" aria-controls="collapse-6" href="#collapse-6" role="button" style="margin-top: 5px;margin-bottom: 5px;"><i class="far fa-money-bill-alt"></i>&nbsp; Order totals&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br></a>
                <div class="collapse show" id="collapse-6">
                    <hr>
                    <div class="col" style="margin-left: 0px;padding-right: 0px;padding-left: 0px;">
                        <div class="table-responsive" style="border-top: 1px solid #c8cacc ;border-right-width: 1px;border-right-color: #c8cacc;border-bottom-width: 1px;border-bottom-color: #c8cacc;border-left-width: 1px;border-left-color: rgb(200,202,204);">
                            <table class="table">
                                <thead style="background: #f1f1f1;">
                                    <tr style="border-bottom: 1px solid #c8cacc ;">
                                        <th style="border-right: 1px solid #c8cacc ;border-left: 1px solid #c8cacc ;">Order Status</th>
                                        <th style="border-right: 1px solid #c8cacc ;">Today</th>
                                        <th style="border-right: 1px solid #c8cacc ;">This Week</th>
                                        <th style="border-right: 1px solid #c8cacc ;">This Month</th>
                                        <th style="border-right: 1px solid #c8cacc ;">This Year</th>
                                        <th style="border-right: 1px solid #c8cacc ;">All Time</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="border-right: 1px solid #c8cacc ;border-left: 1px solid #c8cacc ;">Pending</td>
                                        <td style="border-right: 1px solid #c8cacc ;">$0.00<br></td>
                                        <td style="border-right: 1px solid #c8cacc ;">$0.00<br></td>
                                        <td style="border-right: 1px solid #c8cacc ;">$0.00<br></td>
                                        <td style="border-right: 1px solid #c8cacc ;">$0.00<br></td>
                                        <td style="border-right: 1px solid #c8cacc ;">$2,468.80<br></td>
                                    </tr>
                                    <tr style="background: #f1f1f1;">
                                        <td style="border-right: 1px solid #c8cacc ;border-left: 1px solid #c8cacc ;">Processing<br></td>
                                        <td style="border-right: 1px solid #c8cacc ;">$0.00<br></td>
                                        <td style="padding-top: 12px;border-right: 1px solid #c8cacc ;">$0.00<br></td>
                                        <td style="padding-top: 12px;border-right: 1px solid #c8cacc ;">$0.00<br></td>
                                        <td style="padding-top: 12px;border-right: 1px solid #c8cacc ;">$0.00<br></td>
                                        <td style="padding-top: 12px;border-right: 1px solid #c8cacc ;">$1,957.00<br></td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #c8cacc ;">
                                        <td style="border-right: 1px solid #c8cacc ;border-left: 1px solid #c8cacc ;">Complete<br></td>
                                        <td style="border-right: 1px solid #c8cacc ;">$0.00<br></td>
                                        <td style="border-right: 1px solid #c8cacc ;">$0.00<br></td>
                                        <td style="border-right: 1px solid #c8cacc ;">$0.00<br></td>
                                        <td style="border-right: 1px solid #c8cacc ;">$0.00<br></td>
                                        <td style="border-right: 1px solid #c8cacc ;">$43.50<br></td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #c8cacc;background: #f1f1f1;">
                                        <td style="border-right: 1px solid #c8cacc ;border-left: 1px solid #c8cacc ;">Cancelled<br></td>
                                        <td style="border-right: 1px solid #c8cacc ;">$0.00<br></td>
                                        <td style="border-right: 1px solid #c8cacc ;">$0.00<br></td>
                                        <td style="border-right: 1px solid #c8cacc ;">$0.00<br></td>
                                        <td style="border-right: 1px solid #c8cacc ;">$0.00<br></td>
                                        <td style="border-right: 1px solid #c8cacc ;">$0.00<br></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-4" style="background: #ffffff;margin-right: 30px;margin-left: 10px;margin-top: 20px;border-top-style: solid;border-top-color: var(--blue);border-radius: 5px;box-shadow: 0px 0px 5px 0px var(--gray);">
            <div><a class="btn btn-outline-light btn-block text-left text-dark" data-toggle="collapse" aria-expanded="true" aria-controls="collapse-7" href="#collapse-7" role="button" style="margin-top: 5px;margin-bottom: 5px;"><i class="fas fa-hourglass-start"></i>&nbsp; Incomplete orders<br></a>
                <div class="collapse show" id="collapse-7">
                    <hr>
                    <div class="col" style="margin-left: 0px;padding-right: 0px;padding-left: 0px;">
                        <div class="table-responsive" style="border-top: 1px solid #c8cacc ;border-right-width: 1px;border-right-color: #c8cacc;border-bottom-width: 1px;border-bottom-color: #c8cacc;border-left-width: 1px;border-left-color: rgb(200,202,204);">
                            <table class="table">
                                <thead style="background: #f1f1f1;">
                                    <tr style="border-bottom: 1px solid #c8cacc ;">
                                        <th style="border-right: 1px solid #c8cacc ;border-left: 1px solid #c8cacc ;">Item</th>
                                        <th style="border-right: 1px solid #c8cacc ;">Total</th>
                                        <th style="border-right: 1px solid #c8cacc ;">Count</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="border-right: 1px solid #c8cacc ;border-left: 1px solid #c8cacc ;">Total unpaid orders (pending payment status)<br></td>
                                        <td style="border-right: 1px solid #c8cacc ;"><br><br>$2,468.80<br><br></td>
                                        <td style="border-right: 1px solid #c8cacc ;"><br><br><a class="btn btn-outline-light active text-truncate" role="button" style="border-color: #c8cacc;"><i class="fa fa-eye"></i>&nbsp;2 - view all</a></td>
                                    </tr>
                                    <tr style="background: #f1f1f1;">
                                        <td style="border-right: 1px solid #c8cacc ;border-left: 1px solid #c8cacc ;">Total not yet shipped orders<br></td>
                                        <td style="border-right: 1px solid #c8cacc ;"><br>$4,315.00<br></td>
                                        <td style="padding-top: 12px;border-right: 1px solid #c8cacc ;"><br><a class="btn btn-outline-light active text-truncate" role="button" style="border-color: #c8cacc;"><i class="fa fa-eye"></i>&nbsp;2 - view all</a></td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #c8cacc ;">
                                        <td style="border-right: 1px solid #c8cacc ;border-left: 1px solid #c8cacc ;">Total incomplete orders (pending order status)<br></td>
                                        <td style="border-right: 1px solid #c8cacc ;"><br><br>$2,468.80<br><br></td>
                                        <td style="border-right: 1px solid #c8cacc ;"><br><br><a class="btn btn-outline-light active text-truncate" role="button" style="border-color: #c8cacc;"><i class="fa fa-eye"></i>&nbsp;2 - view all</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-7" style="background: #ffffff;margin-right: 10px;margin-left: 30px;margin-top: 20px;border-top-style: solid;border-top-color: var(--blue);border-radius: 5px;box-shadow: 0px 0px 5px 0px var(--gray);max-width: 60%;width: 588.700px;">
            <div><a class="btn btn-outline-light btn-block text-left text-dark" data-toggle="collapse" aria-expanded="true" aria-controls="collapse-6" href="#collapse-6" role="button" style="margin-top: 5px;margin-bottom: 5px;"><i class="fas fa-dolly-flatbed"></i>&nbsp; Latest Orders&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br></a>
                <div class="collapse show" id="collapse-6">
                    <hr>
                    <div class="col" style="margin-left: 0px;padding-right: 0px;padding-left: 0px;">
                        <div class="table-responsive" style="border-top: 1px solid #c8cacc ;border-right-width: 1px;border-right-color: #c8cacc;border-bottom-width: 1px;border-bottom-color: #c8cacc;border-left-width: 1px;border-left-color: rgb(200,202,204);">
                            <table class="table">
                                <thead style="background: #f1f1f1;">
                                    <tr style="border-bottom: 1px solid #c8cacc ;">
                                        <th style="border-right: 1px solid #c8cacc ;border-left: 1px solid #c8cacc ;">Order<br>#</th>
                                        <th style="border-right: 1px solid #c8cacc;">Order status</th>
                                        <th style="border-right: 1px solid #c8cacc ;">Customer</th>
                                        <th style="border-right: 1px solid #c8cacc ;">Created<br>on</th>
                                        <th style="border-right: 1px solid #c8cacc ;">View</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="border-right: 1px solid #c8cacc ;border-left: 1px solid #c8cacc ;">5</td>
                                        <td style="border-right: 1px solid #c8cacc ;"><button class="btn btn-success" type="button">Complete</button><br></td>
                                        <td style="border-right: 1px solid #c8cacc ;">Victoria Terces <br>(victoria_victoria@nopCommerce.com)<br></td>
                                        <td style="border-right: 1px solid #c8cacc ;">03/13/2017 <br>6:20:10 AM<br></td>
                                        <td style="border-right: 1px solid #c8cacc ;"><a class="btn btn-outline-light active text-truncate" role="button" style="border-color: #c8cacc;"><i class="fa fa-eye"></i>&nbsp;View</a><br></td>
                                    </tr>
                                    <tr style="background: #f1f1f1;">
                                        <td style="border-right: 1px solid #c8cacc ;border-left: 1px solid #c8cacc ;">4<br></td>
                                        <td style="border-right: 1px solid #c8cacc ;"><button class="btn btn-info" type="button">Processing</button><br></td>
                                        <td style="padding-top: 12px;border-right: 1px solid #c8cacc ;">Brenda Lindgren <br>(brenda_lindgren@nopCommerce.com)<br></td>
                                        <td style="padding-top: 12px;border-right: 1px solid #c8cacc ;">03/13/2017 <br>6:20:09 AM<br></td>
                                        <td style="padding-top: 12px;border-right: 1px solid #c8cacc ;"><a class="btn btn-outline-light active text-truncate" role="button" style="border-color: #c8cacc;"><i class="fa fa-eye"></i>&nbsp;View</a><br></td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #c8cacc ;">
                                        <td style="border-right: 1px solid #c8cacc ;border-left: 1px solid #c8cacc ;">3<br></td>
                                        <td style="border-right: 1px solid #c8cacc ;"><button class="btn btn-warning" type="button">Pending</button></td>
                                        <td style="border-right: 1px solid #c8cacc ;">James Pan <br>(james_pan@nopCommerce.com)<br></td>
                                        <td style="border-right: 1px solid #c8cacc ;">03/13/2017 <br>6:20:09 AM<br></td>
                                        <td style="border-right: 1px solid #c8cacc ;"><a class="btn btn-outline-light active text-truncate" role="button" style="border-color: #c8cacc;"><i class="fa fa-eye"></i>&nbsp;View</a></td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #c8cacc;background: #f1f1f1;">
                                        <td style="border-right: 1px solid #c8cacc ;border-left: 1px solid #c8cacc ;">2<br></td>
                                        <td style="border-right: 1px solid #c8cacc ;"><button class="btn btn-warning" type="button">Pending</button><br></td>
                                        <td style="border-right: 1px solid #c8cacc ;">Arthur Holmes <br>(arthur_holmes@nopCommerce.com)<br></td>
                                        <td style="border-right: 1px solid #c8cacc ;">03/13/2017 <br>6:20:09 AM<br></td>
                                        <td style="border-right: 1px solid #c8cacc ;"><a class="btn btn-outline-light active text-truncate" role="button" style="border-color: #c8cacc;"><i class="fa fa-eye"></i>&nbsp;View</a><br></td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #c8cacc;background: #ffffff;">
                                        <td style="border-right: 1px solid #c8cacc ;border-left: 1px solid #c8cacc ;">1<br></td>
                                        <td style="border-right: 1px solid #c8cacc ;"><button class="btn btn-info" type="button">Processing</button><br></td>
                                        <td style="border-right: 1px solid #c8cacc ;">Steve Gates <br>(steve_gates@nopCommerce.com)<br></td>
                                        <td style="border-right: 1px solid #c8cacc ;">03/13/2017 <br>6:20:09 AM<br></td>
                                        <td style="border-right: 1px solid #c8cacc ;"><a class="btn btn-outline-light active text-truncate" role="button" style="border-color: #c8cacc;"><i class="fa fa-eye"></i>&nbsp;View</a><br></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-4" style="background: #ffffff;margin-right: 30px;margin-left: 10px;margin-top: 20px;border-top-style: solid;border-top-color: var(--blue);border-radius: 5px;box-shadow: 0px 0px 5px 0px var(--gray);max-width: 33%;">
            <div><a class="btn btn-outline-light btn-block text-left text-dark" data-toggle="collapse" aria-expanded="true" aria-controls="collapse-7" href="#collapse-7" role="button" style="margin-top: 5px;margin-bottom: 5px;"><i class="fas fa-search"></i>&nbsp;&nbsp;Popular search keywords<br></a>
                <div class="collapse show" id="collapse-7">
                    <hr>
                    <div class="col" style="margin-left: 0px;padding-right: 0px;padding-left: 0px;">
                        <div class="table-responsive" style="border-top: 1px solid #c8cacc ;border-right-width: 1px;border-right-color: #c8cacc;border-bottom-width: 1px;border-bottom-color: #c8cacc;border-left-width: 1px;border-left-color: rgb(200,202,204);">
                            <table class="table">
                                <thead style="background: #f1f1f1;">
                                    <tr style="border-bottom: 1px solid #c8cacc ;">
                                        <th style="border-right: 1px solid #c8cacc ;border-left: 1px solid #c8cacc ;">Item</th>
                                        <th style="border-right: 1px solid #c8cacc ;">Total</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="border-right: 1px solid #c8cacc ;border-left: 1px solid #c8cacc ;">computer</td>
                                        <td style="border-right: 1px solid #c8cacc ;">34</td>
                                    </tr>
                                    <tr style="background: #f1f1f1;">
                                        <td style="border-right: 1px solid #c8cacc ;border-left: 1px solid #c8cacc ;">camera<br></td>
                                        <td style="border-right: 1px solid #c8cacc ;">30</td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #c8cacc ;">
                                        <td style="border-right: 1px solid #c8cacc ;border-left: 1px solid #c8cacc ;">jewelry<br></td>
                                        <td style="border-right: 1px solid #c8cacc ;">27</td>
                                    </tr>
                                    <tr style="background: #f1f1f1;">
                                        <td style="border-right: 1px solid #c8cacc ;border-left: 1px solid #c8cacc ;">shoes<br></td>
                                        <td style="border-right: 1px solid #c8cacc ;">26</td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #c8cacc ;">
                                        <td style="border-right: 1px solid #c8cacc ;border-left: 1px solid #c8cacc ;">jeans</td>
                                        <td style="border-right: 1px solid #c8cacc ;">19</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col" style="background: #ffffff;margin-right: 10px;margin-left: 30px;margin-top: 20px;border-top-style: solid;border-top-color: var(--blue);border-radius: 5px;box-shadow: 0px 0px 5px 0px var(--gray);">
            <div><a class="btn btn-outline-light btn-block text-left text-dark" data-toggle="collapse" aria-expanded="true" aria-controls="collapse-8" href="#collapse-8" role="button" style="margin-top: 5px;margin-bottom: 5px;"><i class="fas fa-star"></i>&nbsp;&nbsp;Bestsellers by quantity&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br></a>
                <div class="collapse show" id="collapse-8">
                    <hr>
                    <div class="col" style="margin-left: 0px;padding-right: 0px;padding-left: 0px;">
                        <div class="table-responsive" style="border-top: 1px solid #c8cacc ;border-right-width: 1px;border-right-color: #c8cacc;border-bottom-width: 1px;border-bottom-color: #c8cacc;border-left-width: 1px;border-left-color: rgb(200,202,204);">
                            <table class="table">
                                <thead style="background: #f1f1f1;">
                                    <tr style="border-bottom: 1px solid #c8cacc ;">
                                        <th style="border-right: 1px solid #c8cacc ;border-left: 1px solid #c8cacc ;">Name</th>
                                        <th style="border-right: 1px solid #c8cacc;">Total<br>quantity</th>
                                        <th style="border-right: 1px solid #c8cacc ;"><strong>Total</strong>&nbsp;<strong>amount </strong><br><strong>(excl tax)</strong><br></th>
                                        <th style="border-right: 1px solid #c8cacc ;">View</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="border-right: 1px solid #c8cacc ;border-left: 1px solid #c8cacc ;">Leica T Mirrorless <br>Digital Camera<br></td>
                                        <td style="border-right: 1px solid #c8cacc ;">1</td>
                                        <td style="border-right: 1px solid #c8cacc ;">$530.00<br></td>
                                        <td style="border-right: 1px solid #c8cacc ;"><a class="btn btn-outline-light active text-truncate" role="button" style="border-color: #c8cacc;"><i class="fa fa-eye"></i>&nbsp;View</a><br></td>
                                    </tr>
                                    <tr style="background: #f1f1f1;">
                                        <td style="border-right: 1px solid #c8cacc ;border-left: 1px solid #c8cacc ;">Apple iCam<br></td>
                                        <td style="border-right: 1px solid #c8cacc ;">1</td>
                                        <td style="padding-top: 12px;border-right: 1px solid #c8cacc ;">$1,300.00<br></td>
                                        <td style="padding-top: 12px;border-right: 1px solid #c8cacc ;"><a class="btn btn-outline-light active text-truncate" role="button" style="border-color: #c8cacc;"><i class="fa fa-eye"></i>&nbsp;View</a><br></td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #c8cacc ;">
                                        <td style="border-right: 1px solid #c8cacc ;border-left: 1px solid #c8cacc ;">Levi's 511 Jeans<br></td>
                                        <td style="border-right: 1px solid #c8cacc ;">1</td>
                                        <td style="border-right: 1px solid #c8cacc ;">$43.50<br></td>
                                        <td style="border-right: 1px solid #c8cacc ;"><a class="btn btn-outline-light active text-truncate" role="button" style="border-color: #c8cacc;"><i class="fa fa-eye"></i>&nbsp;View</a></td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #c8cacc;background: #f1f1f1;">
                                        <td style="border-right: 1px solid #c8cacc ;border-left: 1px solid #c8cacc ;">Night Visions<br></td>
                                        <td style="border-right: 1px solid #c8cacc ;">1</td>
                                        <td style="border-right: 1px solid #c8cacc ;">$2.80<br></td>
                                        <td style="border-right: 1px solid #c8cacc ;"><a class="btn btn-outline-light active text-truncate" role="button" style="border-color: #c8cacc;"><i class="fa fa-eye"></i>&nbsp;View</a><br></td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #c8cacc;background: #fff;">
                                        <td style="border-right: 1px solid #c8cacc ;border-left: 1px solid #c8cacc ;">If You Wait (donation)<br></td>
                                        <td style="border-right: 1px solid #c8cacc ;">1</td>
                                        <td style="border-right: 1px solid #c8cacc ;">$3.00<br></td>
                                        <td style="border-right: 1px solid #c8cacc ;"><a class="btn btn-outline-light active text-truncate" role="button" style="border-color: #c8cacc;"><i class="fa fa-eye"></i>&nbsp;View</a><br></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col" style="background: #ffffff;margin-right: 30px;margin-left: 10px;margin-top: 20px;border-top-style: solid;border-top-color: var(--blue);border-radius: 5px;box-shadow: 0px 0px 5px 0px var(--gray);">
            <div><a class="btn btn-outline-light btn-block text-left text-dark" data-toggle="collapse" aria-expanded="true" aria-controls="collapse-9" href="#collapse-9" role="button" style="margin-top: 5px;margin-bottom: 5px;"><i class="far fa-star"></i>&nbsp;&nbsp;Bestsellers by amount<br></a>
                <div class="collapse show" id="collapse-9">
                    <hr>
                    <div class="col" style="margin-left: 0px;padding-right: 0px;padding-left: 0px;">
                        <div class="table-responsive" style="border-top: 1px solid #c8cacc ;border-right-width: 1px;border-right-color: #c8cacc;border-bottom-width: 1px;border-bottom-color: #c8cacc;border-left-width: 1px;border-left-color: rgb(200,202,204);">
                            <table class="table">
                                <thead style="background: #f1f1f1;">
                                    <tr style="border-bottom: 1px solid #c8cacc ;">
                                        <th style="border-right: 1px solid #c8cacc ;border-left: 1px solid #c8cacc ;">Name</th>
                                        <th style="border-right: 1px solid #c8cacc;">Total<br>quantity</th>
                                        <th style="border-right: 1px solid #c8cacc ;"><strong>Total</strong>&nbsp;<strong>amount </strong><br><strong>(excl tax)</strong><br></th>
                                        <th style="border-right: 1px solid #c8cacc ;">View</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="border-right: 1px solid #c8cacc ;border-left: 1px solid #c8cacc ;">Vintage Style Engagement Ring<br></td>
                                        <td style="border-right: 1px solid #c8cacc ;">1</td>
                                        <td style="border-right: 1px solid #c8cacc ;">$2,100.00<br></td>
                                        <td style="border-right: 1px solid #c8cacc ;"><a class="btn btn-outline-light active text-truncate" role="button" style="border-color: #c8cacc;"><i class="fa fa-eye"></i>&nbsp;View</a><br></td>
                                    </tr>
                                    <tr style="background: #f1f1f1;">
                                        <td style="border-right: 1px solid #c8cacc ;border-left: 1px solid #c8cacc ;">Apple iCam<br></td>
                                        <td style="border-right: 1px solid #c8cacc ;">1</td>
                                        <td style="padding-top: 12px;border-right: 1px solid #c8cacc ;">$1,300.00<br></td>
                                        <td style="padding-top: 12px;border-right: 1px solid #c8cacc ;"><a class="btn btn-outline-light active text-truncate" role="button" style="border-color: #c8cacc;"><i class="fa fa-eye"></i>&nbsp;View</a><br></td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #c8cacc ;">
                                        <td style="border-right: 1px solid #c8cacc ;border-left: 1px solid #c8cacc ;">Leica T Mirrorless Digital Camera<br></td>
                                        <td style="border-right: 1px solid #c8cacc ;">1</td>
                                        <td style="border-right: 1px solid #c8cacc ;">$530.00<br></td>
                                        <td style="border-right: 1px solid #c8cacc ;"><a class="btn btn-outline-light active text-truncate" role="button" style="border-color: #c8cacc;"><i class="fa fa-eye"></i>&nbsp;View</a></td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #c8cacc;background: #f1f1f1;">
                                        <td style="border-right: 1px solid #c8cacc ;border-left: 1px solid #c8cacc ;">Flower Girl Bracelet<br></td>
                                        <td style="border-right: 1px solid #c8cacc ;">1</td>
                                        <td style="border-right: 1px solid #c8cacc ;">$360.00<br></td>
                                        <td style="border-right: 1px solid #c8cacc ;"><a class="btn btn-outline-light active text-truncate" role="button" style="border-color: #c8cacc;"><i class="fa fa-eye"></i>&nbsp;View</a><br></td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #c8cacc;background: #fff;">
                                        <td style="border-right: 1px solid #c8cacc ;border-left: 1px solid #c8cacc ;">First Prize Pies<br></td>
                                        <td style="border-right: 1px solid #c8cacc ;">1</td>
                                        <td style="border-right: 1px solid #c8cacc ;">$51.00<br></td>
                                        <td style="border-right: 1px solid #c8cacc ;"><a class="btn btn-outline-light active text-truncate" role="button" style="border-color: #c8cacc;"><i class="fa fa-eye"></i>&nbsp;View</a><br></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>